<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>만원의 행복</title>

	<style>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
	font-family: 'Noto Sans KR', sans-serif;
	font-family: 'Nanum Myeongjo', serif;

	.wrap{width: 1650px; margin:auto;padding-top:100px;background-color:;
	}
	img, p, h1, h2{padding:0px;margin:0px;}
	nav ul{text-align: left;padding-left: 70px;margin-bottom: 50px;}
	nav li{list-style-type: none; width: 100px; height:44px; text-align: center; line-height: 44px; 
		font-family: 'Noto Sans KR', sans-serif; font-size: 18px;
		display: inline-block;
	} 
	li a{display:block;color:black;font-weight: bold}

	h1{padding-left:100px;padding-top:100px;padding-bottom: 50px;
		font-family: 'Noto Sans KR', sans-serif;, serif; font-size: 80px;
	}
	h2{padding:6px; font-size: 40px; font-family: 'Noto Sans KR', sans-serif;}
	p{padding:2.5px;}
	.thumbnail{float: left;}
	.thumb1{float: left; width:110px; height: 110px; background:url('00.jpg');background-size: cover;margin:10px;margin-left:0px;}
	.sec1{padding-top:150px;padding-bottom: 100px}
	.sec1 p{margin-left:360px; padding:4px;font-family: 'Noto Sans KR', sans-serif;font-size: 15px;}
	.blank{width: 1100px; background-color: lightblue;padding-top:130px;margin:auto;margin-top:150px;}

	.content{background:;}
	.content{margin:0px;padding:0px; text-align: center; }
	.content img{padding-top: 230px;padding-bottom: 200px;}
	.content h2{font-family: 'Nanum Myeongjo', serif; font-size: 55px;font-weight: bold;padding:10px;}
	.content p{font-family: 'Nanum Myeongjo', serif; font-size: 23px;padding:4.5px;}

	.img-box1{width:1100px; margin:auto;background-color: yellow;}
	.img-box2{width:500px;padding-left:290px; margin-top:5px;}
	.pic0{float: left; width:550px; height: 550px; background:url('00.jpg');background-size: cover;}
	.pic1{float: left; width:400px; height: 400px; background:url('00.jpg');background-size: cover;}

	.pic-text{float: left; font-size: 10px;width:550px; height: 500px;}
	.pic-text h2{padding:20px;padding-left:30px;}
	.text1 p{font-size:30px;font-family: 'Noto Sans KR', sans-serif;text-align: left;padding-bottom: 10px;}
	.text1 h2{font-size: 40px;font-family: 'Noto Sans KR', sans-serif;text-align: left;padding-bottom:25px;}


	</style>
</head>
<body>
	<section>
		<h1> Special cleaning set </h1>
		<nav>
			<ul>
				<li><a href="#item">아이템</a></li>
				<li><a href="#analysis">상세페이지</a></li>
				<li><a href="#analysis2">사용순서</a></li>
				<li><a href="#point">주의사항</a></li>
			</ul>
		</nav>
	</section>
	<div class="wrap">
		<section>
			<div class= "img-box1">
				<div class="img pic0"></div>
				<div class="pic-text">
					<h2>깔끔한 노트북 청소 SET</h2>
					<h2>10,500원</h2>
				</div>
			</div>
			<div class="img-box2">
				<div class="thumbmail">
					<div class="img thumb1"></div>
				</div>
				<div class="thumbmail">
					<div class="img thumb1"></div>
				</div>
				<div class="thumbmail">
					<div class="img thumb1"></div>
				</div>
			</div>
			<div style="clear:both"></div>
		</section>
		<div class="blank">
			
		</div>
		<section class="sec1">
				<p>자식같은 노트북을 깨끗하게 청소할 수 있는 청소 세트</p>
				<br>
				<p>현대인들의 필수품 노트북과 컴퓨터, 여러분의 노트북은 깨끗하십니까?</p>
				<p>사무실 안의 먼지, 과자 먹은 손이 노트북의 수명을 줄이고 있습니다.</p>
				<br>
				<p>미니 USB청소기, 젤리 클리너, 모니터 티슈 클리너, 먼지 제거 스프레이, 스티커제거제,</p>
				<p>총 5종의 도구로 화면, 키보드의 성능을 높여보세요.</p>
				<p>휴대성까지 겸비한 제품들은 일상생활 어디서나 깔끔한 작업 환경을 만들어줄 것입니다.</p>
		</section>
		<section id="item" class="content">
			<img src="01.jpg" style="width: 1100px;padding-top: 100px;">
			<h2>소중한 노트북에 </h2>
			<h2 style="padding-bottom: 45px;">깔끔함을 더해줄 청소 세트</h2>
			<p>5종의 구성품은 언제 어디서나 깔끔한 작업환경을 조성해줍니다.<p>
			<p>건전지등 다른 기타요소들이 필요하지 않습니다.<p>
			<p>키보드, 화면, 노트북의 표면 모두를 한번에 청소해보세요.<p>

			<img src="02.jpg" style="float:left; width:1240px;padding-top: 50px;">
			<div class="text1" style=" float:right;padding-right: 400px;">
				<h2>01  미니 USB청소기</h2>
				<p>USB연결로 어디서나 편리한 먼지 흡입.</p>
				<p>더 이상 과자 부스러기를 두려워하지 마세요.</p>
			</div>			
			<div style="clear:both"></div>

			<img src="03.jpg" style="float:right; width:800px;">
			<div class="text1" style=" float:left;padding-left: 300px;padding-top:500px;">
				<h2>02  젤리 클리너</h2>
				<p>강력한 흡착력으로 키보드 사이사이의</p>
				<p>먼지 한 톨까지 제거하세요.</p>
			</div>	
			<div style="clear:both"></div>

			<div class="text1" style=" float:right;padding-right: 400px;">
				<h2>03  모니터 크리너</h2>
				<p>빠른 휘발성으로 물 자국걱정없이 깨끗하게!</p>
				<p>키보드의 기름기까지 함께 제거하세요.</p>
			</div>	
			<img src="04.jpg" style="float:left; width:1240px;padding-top: 150px;">
			<div style="clear:both"></div>

			<img src="05.jpg" style="float:right; width:800px;padding-top: 50px">
			<div class="text1" style=" float:left;padding-left: 300px;padding-top:350px;">
				<h2>04  먼지제거 스프레이</h2>
				<p>초강력 바람으로 키보드와 스피커 밑</p>
				<p>깊숙히 자리잡은 먼지들을 날려보내세요.</p>
			</div>	
			<div style="clear:both"></div>

			<div class="text1" style=" float:right;padding-right: 400px;">
				<h2>05  스티커 제거제</h2>
				<p>끈적이는 무언가가 붙었을 때,</p>
				<p>질려버린 스티커를 떼고 싶을 때 사용하세요.</p>
			</div>
			<img src="06.jpg" style=" width:800px;padding-top: 150px;">
			<div style="clear:both"></div>

		</section>
	</div>
</body>

<footer>
</footer>
</html>